spring.datasource.url=jdbc:h2:mem:bootapp
spring.datasource.username=sa
spring.datasource.password=
server.port=8083

server.error.include-message=always
logging.level.com.ecommerce=DEBUG
logging.file.name=ecommerce-app.log